spring.datasource.url=jdbc:postgresql://localhost:5432/Vehiculos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

// Mostrar logs de las consultas en la base de datos
loggin.level.org.hibernate.SQL=debug